<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="MyGate"
                android:id="@+id/toptext"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/audio"
                android:id="@+id/video"
                app:srcCompat="@drawable/ic_videocam_black_24dp" />


            <ImageView
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:id="@+id/audio"
                android:layout_width="40dp"
                android:layout_alignParentEnd="true"
                android:layout_height="40dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/activity_video_conference"
        android:id="@+id/videoConf"
        android:visibility="gone"
        />

    <include layout="@layout/layout_audio_call"
        android:id="@+id/audioView"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/test_layout"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom" />
</LinearLayout>