<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corner1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text=" example."
        android:textColor="#000" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:text="sent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView1"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="6.5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_bg1"
        android:visibility="gone" />



</RelativeLayout>
